<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">

	<!-- shims -->
	<script src="midi-js/inc/shim/Base64.js" type="text/javascript"></script>
	<script src="midi-js/inc/shim/Base64binary.js" type="text/javascript"></script>
	<script src="midi-js/inc/shim/WebAudioAPI.js" type="text/javascript"></script>

	<!-- midi.js -->
	<script src="midi-js/js/midi/audioDetect.js" type="text/javascript"></script>
	<script src="midi-js/js/midi/gm.js" type="text/javascript"></script>
	<script src="midi-js/js/midi/loader.js" type="text/javascript"></script>
	<script src="midi-js/js/midi/plugin.audiotag.js" type="text/javascript"></script>
	<script src="midi-js/js/midi/plugin.webaudio.js" type="text/javascript"></script>
	<script src="midi-js/js/midi/plugin.webmidi.js" type="text/javascript"></script>

	<!-- utils -->
	<script src="midi-js/js/util/dom_request_xhr.js" type="text/javascript"></script>
	<script src="midi-js/js/util/dom_request_script.js" type="text/javascript"></script>

    <title>COMP4431 Multimedia Computing - MIDI Keyboard</title>

    <style>
      body { min-width: 590px; }
      .loading { margin: 100px auto; width: 80px; font-size: 150%; text-align: center; line-height: 200%; }
      .loader { margin: auto; border: 5px solid lightgray; border-top-color: blue; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .container { min-width: 590px; width: 650px; margin-top: 10px; display: none; }
      .keyboard { float: left; position: relative; width: 562px; height: 252px; border: 1px solid lightgray; background: lightgray; }
      .white-keys, .black-keys { position: absolute; -webkit-user-select: none; -ms-user-select: none; user-select: none; }
      .white-key, .black-key { float: left; border-radius: 4px; }
      .white-key:focus, .black-key:focus { border: 2px solid lightgray; }
      .white-key { width: 40px; height: 250px; border: 1px solid gray; background: white; padding-top: 220px; }
      .black-key { margin: 0 5px; width: 30px; height: 160px; border: 1px solid black; background: black; color: white; padding-top: 130px; }
      .spacer { width: 20px; float: left; }

      /* CSS code for Drum Machine keyboard */
      .drum_machine {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                }

                .drow {
                        display: flex;
                        align-items: center;
                        margin-bottom: 10px;
                }

                /* .label {
                        margin-right: 10px;
                } */

                .Drum_key {
                         display: inline-block;
                         background-color: black;
                         border: none;
                         border-radius: 10px;
                         width: 50px;
                         height: 50px;
                         position: relative;
                         margin: 5px;

                        /* display: inline-block;
                        width: 50px;
                        height: 50px;
                        background-color: black;
                        border: 10px solid black;
                        border-radius: 10px;
                        margin: 5px;
                        text-align: center;
                        line-height: 50px;
                        color: white; */
                }

                .Drum_key::after {
                        content: "";
                        display: none;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: yellow;
                        border-radius: 5px;
                        width: 30px;
                        height: 30px;
                }

                .Drum_key.clicked::after {
                     display: block;
                 }

                .Drum_Textbox {
                        margin-right: 10px;
                        padding: 5px;
                        border: 1px solid black;
                        border-radius: 10px;
                        width: 130px;
                        height: 50px;
                        text-align: center;
                }
          /* Controls css */
                .btn {
                  /* width: 50px;
                  height: 50px; */
                    display: inline-block;
                    font-weight: 400;
                    color: #212529;
                    text-align: center;
                    vertical-align: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    background-color: transparent;
                    border: 1px solid transparent;
                    padding: .375rem .75rem;/*按键与字间空隙*/
                    font-size: 1rem;/*字体大小*/
                    line-height: 1.5;/*按键高度*/
                    border-radius: .25rem; /*按键圆角*/
                    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                }

                .btn-group{
                        align-items: center;
                        position: relative;
                        display: inline-flex;
                        vertical-align: middle;
                }

                .btn-success {
                    color: #fff;
                    background-color: #28a745;
                    border-color: #28a745;
                }

                .btn-danger {
                    color: #fff;
                    background-color: #dc3545;
                    border-color: #dc3545;
                }

                .fa, .fab, .fal, .far, .fas {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    font-style: normal;
                    font-variant: normal;
                    text-rendering: auto;
                    line-height: 1;
                }
                .fa, .fas {
                    font-weight: 900;
                }
                .fa, .far, .fas {
                    font-family: "Font Awesome 5 Free";
                }

                .fa-play:before {
                    content: "\23f5";
                }

                .fa-stop:before {
                    content: "\23f9";
                }
    </style>
    <!--js code worked for color inversion-->
    <script>
      function playSound(button) {
        if (button.classList.contains("clicked")) {
          button.classList.toggle("clicked");
        } else {
          button.classList.toggle("clicked");
        }
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
        <div class="navbar-header">
            <span class="navbar-brand">MIDI Keyboard</span>
        </div>
    </nav>

    <div class="loading">Loading<div class="loader"></div></div>

    <div class="container">

      <!-- Here are the controls -->
      <div class="row mb-2">
        <div class="col-6">
          <label for="amplitude">MIDI Amplitude:</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">0</span>
            </div>
            <div class="row flex-fill align-items-center mx-0 px-2 border rounded-left">
              <input class="custom-range" id="amplitude" type="range" value="100" min="0" max="127">
            </div>
            <div class="input-group-append">
              <span class="input-group-text">127</span>
            </div>
          </div>
        </div>
        <div class="col-6">
          <label for="pitch">MIDI Lowest Pitch:</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">21</span>
            </div>
            <div class="row flex-fill align-items-center mx-0 px-2 border rounded-left">
              <input class="custom-range" id="pitch" type="range" value="60" min="21" max="85">
            </div>
            <div class="input-group-append">
              <span class="input-group-text">85</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-6">
          <div class="playmode">Play Mode:</div>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-info active">
              <input type="radio" name="options" value="option1" checked> Single Note
            </label>
            <label class="btn btn-info">
              <input type="radio" name="options" value="option2"> Major Chord
            </label>
            <label class="btn btn-info">
              <input type="radio" name="options" value="option3"> Minor Chord
            </label>
          </div>
        </div>
        <div class="col-6">
          <label for="instrument">Instrument:</label>
          <div class="input-group">
            <select name="instruments" class="custom-select" id="midiinstrument" onchange="changeKeyboard()">
               <option value="0"selected>Drum Machine</option>
               <option value="2">Electric Grand Piano</option>
               <option value="10">Music Box</option>
               <option value="40">Violin</option>
               <option value="41">Viola</option>
               <option value="42">Cello</option>
               <option value= "56">Trumpt</option>
               <option value="26">Electric Guitar(Jazz)</option>
               <option value="24">Acoustic Guitar(Nylon)</option>
               <option value="118">Tabla</option>
            </select>
           </div>
        </div>
      </div>

      <!--Drum Machine selection box draft-->  
      <div class="row mb-4">
        <div class="col-6">
          <label for="Drum Machine">Drum Machine:</label>
          <div class="input-group">
            <select name="drum" class="custom-select" id="mididrum">
              <option value="0" selected>Default Drum</option>
              <option value="118">Tabla</option>
            </select>
          </div>
        </div>
        <div class="col-6">
          <label for="BPM">BPM</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">60</span>
            </div>
            <div class="row flex-fill align-items-center mx-0 px-2 border rounded-left">
              <input class="custom-range" id="BPM" type="range" value="120" min="60" max="180">
            </div>
            <div class="input-group-append">
              <span class="input-group-text">180</span>
            </div>
          </div>
        </div>
      </div>
    
<!--Controls -->
      <div class="btn-group">
        <button id="btnPlay" class="btn btn-success"><i class="fas fa-play"></i></button>
        <button id="btnStop" class="btn btn-danger"><i class="fas fa-stop"></i></button>
      </div>

<!-- Starting of the drum machine key board -->
      <div class="drum_machine" id = "DrumMachine">
        <div class="drow">
          <div class="Drum_Textbox">Open High Hat</div>
          <button class="Drum_key" id="4411" onclick="playSound(this);drum_button(0,0)"></button>
          <button class="Drum_key" id="4412" onclick="playSound(this);drum_button(0,1)"></button>
          <button class="Drum_key" id="4413" onclick="playSound(this);drum_button(0,2)"></button>
          <button class="Drum_key" id="4414" onclick="playSound(this);drum_button(0,3)"></button>
          <button class="Drum_key" id="4415" onclick="playSound(this);drum_button(0,4)"></button>
          <button class="Drum_key" id="4416" onclick="playSound(this);drum_button(0,5)"></button>
          <button class="Drum_key" id="4417" onclick="playSound(this);drum_button(0,6)"></button>
          <button class="Drum_key" id="4418" onclick="playSound(this);drum_button(0,7)"></button>
        </div>
        <div class="drow">
          <div class="Drum_Textbox">Closed High Hat</div>
          <button class="Drum_key" id="4421" onclick="playSound(this);drum_button(1,0)"></button>
          <button class="Drum_key" id="4422" onclick="playSound(this);drum_button(1,1)"></button>
          <button class="Drum_key" id="4423" onclick="playSound(this);drum_button(1,2)"></button>
          <button class="Drum_key" id="4424" onclick="playSound(this);drum_button(1,3)"></button>
          <button class="Drum_key" id="4425" onclick="playSound(this);drum_button(1,4)"></button>
          <button class="Drum_key" id="4426" onclick="playSound(this);drum_button(1,5)"></button>
          <button class="Drum_key" id="4427" onclick="playSound(this);drum_button(1,6)"></button>
          <button class="Drum_key" id="4428" onclick="playSound(this);drum_button(1,7)"></button>
        </div>
        <div class="drow">
          <div class="Drum_Textbox">Low Tom</div>
          <button class="Drum_key" id="4431" onclick="playSound(this);drum_button(2,0)"></button>
          <button class="Drum_key" id="4432" onclick="playSound(this);drum_button(2,1)"></button>
          <button class="Drum_key" id="4433" onclick="playSound(this);drum_button(2,2)"></button>
          <button class="Drum_key" id="4434" onclick="playSound(this);drum_button(2,3)"></button>
          <button class="Drum_key" id="4435" onclick="playSound(this);drum_button(2,4)"></button>
          <button class="Drum_key" id="4436" onclick="playSound(this);drum_button(2,5)"></button>
          <button class="Drum_key" id="4437" onclick="playSound(this);drum_button(2,6)"></button>
          <button class="Drum_key" id="4438" onclick="playSound(this);drum_button(2,7)"></button>
        </div>
        <div class="drow">
          <div class="Drum_Textbox">Snare</div>
          <button class="Drum_key" id="4441" onclick="playSound(this);drum_button(3,0)"></button>
          <button class="Drum_key" id="4442" onclick="playSound(this);drum_button(3,1)"></button>
          <button class="Drum_key" id="4443" onclick="playSound(this);drum_button(3,2)"></button>
          <button class="Drum_key" id="4444" onclick="playSound(this);drum_button(3,3)"></button>
          <button class="Drum_key" id="4445" onclick="playSound(this);drum_button(3,4)"></button>
          <button class="Drum_key" id="4446" onclick="playSound(this);drum_button(3,5)"></button>
          <button class="Drum_key" id="4447" onclick="playSound(this);drum_button(3,6)"></button>
          <button class="Drum_key" id="4448" onclick="playSound(this);drum_button(3,7)"></button>
        </div>
      </div>
      
      <div class="keyboard" id = "KeyBoard">
        <!-- First we draw the white keys -->
        <div class="white-keys">
          <button type="button" class="white-key" id="key-0">z</button>
          <button type="button" class="white-key" id="key-2">x</button>
          <button type="button" class="white-key" id="key-4">c</button>
          <button type="button" class="white-key" id="key-5">v</button>
          <button type="button" class="white-key" id="key-7">b</button>
          <button type="button" class="white-key" id="key-9">n</button>
          <button type="button" class="white-key" id="key-11">m</button>
          <button type="button" class="white-key" id="key-12">w</button>
          <button type="button" class="white-key" id="key-14">e</button>
          <button type="button" class="white-key" id="key-16">r</button>
          <button type="button" class="white-key" id="key-17">t</button>
          <button type="button" class="white-key" id="key-19">y</button>
          <button type="button" class="white-key" id="key-21">u</button>
          <button type="button" class="white-key" id="key-23">i</button>
        </div>

        <!-- Now we draw the black keys, so they appear on top of the white keys
        (in a web page, things included later are normally shown on top of things included earlier) -->
        <div class="black-keys">
          <div class="spacer">&nbsp;</div>
          <button type="button" class="black-key" id="key-1">s</button>
          <button type="button" class="black-key" id="key-3">d</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer">&nbsp;</div>
          <button type="button" class="black-key" id="key-6">g</button>
          <button type="button" class="black-key" id="key-8">h</button>
          <button type="button" class="black-key" id="key-10">j</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer">&nbsp;</div>
          <button type="button" class="black-key" id="key-13">3</button>
          <button type="button" class="black-key" id="key-15">4</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer">&nbsp;</div>
          <button type="button" class="black-key" id="key-18">6</button>
          <button type="button" class="black-key" id="key-20">7</button>
          <button type="button" class="black-key" id="key-22">8</button>
        </div>
      </div>

    </div>

    <script src="jquery/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>

    <!-- the lab JavaScript -->
	<script src="lab01.js" type="text/javascript"></script>

  </body>
</html>
