<!DOCTYPE html>
<html>

<head>
    <title>Clickable Button</title>
    <style>
        .button {
            display: inline-block;
            background-color: black;
            border: none;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            position: relative;
        }

        .button::after {
            content: "";
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
            border-radius: 5px;
            width: 20px;
            height: 20px;
        }

        .button.clicked::after {
            display: block;
        }
    </style>
    <script>
        function toggleButton() {
            var button = document.getElementById("myButton");
            button.classList.toggle("clicked");
        }
    </script>
</head>

<body>
    <button id="myButton" class="button" onclick="toggleButton()"></button>
</body>

</html>